Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Plug-in
Bundle-SymbolicName: org.datanucleus.store.neo4j;singleton:=true
Bundle-Version: 3.2.3
Bundle-Vendor: DataNucleus
Require-Bundle: org.datanucleus;bundle-version="3.2.4"
Import-Package: org.neo4j.cypher;version="1.9.4",
 org.neo4j.cypher.javacompat;version="1.9.4",
 org.neo4j.graphdb;version="1.9.4",
 org.neo4j.graphdb.event;version="1.9.4",
 org.neo4j.graphdb.factory;version="1.9.4",
 org.neo4j.graphdb.index;version="1.9.4",
 org.neo4j.graphdb.traversal;version="1.9.4"

